{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
